version: '3.9'

services:
  node_app:
    container_name: node_app
    build: .
    image: daohuytuan/menloone-test-be
    ports:
      - '3000:3000'
    environment:
      - PG_DB=node_pg_db
      - PG_USER=zyye
      - PG_PASSWORD=123123
      - PG_HOST=node_db
    restart: always
    depends_on:
      - node_db
    networks:
      - menloone-test-net

  node_db:
    container_name: node_db
    image: postgres:12
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=node_pg_db
      - POSTGRES_USER=zyye
      - POSTGRES_PASSWORD=123123
    volumes:
      - node_db_data:/var/lib/postgresql/data
    networks:
      - menloone-test-net

  node_app_fe:
    container_name: node_app_fe
    build: .
    image: daohuytuan/menloone-test-fe
    ports:
      - '3001:3000'
    restart: always
    environment:
      - SERVER_URL=http://node_app:3000
    depends_on:
      - node_db
      - node_app
    networks:
      - menloone-test-net

volumes:
  node_db_data: {}

networks:
  menloone-test-net:
    name: menloone-test-net
